name: ahmed_hossam
description: "تطبيق Flutter جديد."
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  chewie: ^1.2.2
  audioplayers: ^0.20.1
  flutter_facebook_auth: ^4.0.0
  google_sign_in: ^6.1.6
  email_validator: ^2.0.1
  easy_localization: ^3.0.0
  firebase_auth: ^4.0.0
  video_player: ^2.4.0
  flutter_inappwebview: ^5.0.0 
  url_launcher: ^6.0.6
  youtube_player_flutter: ^8.0.0+4
  animated_text_kit: ^4.2.1
  animated_widgets: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2
  build_runner: ^2.3.3

flutter:
  uses-material-design: true
